# Offseason-2025

./: README.md  build.common.gradle  build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/: Deposit.java  Drive.java  Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/commands/: AttachSpecimen.java  FollowPathCommand.java  FullTransfer.java  HoldPointCommand.java  MT2Relocalization.java  RealTransfer.java  ServoOnlyTransfer.java  SetDeposit.java  SetIntake.java  SetRobot.java  SolversCommand.java  Transfer.java  UndoTransfer.java  UninterruptibleCommand.java  attachSpecimen.java  elapsedWait.java  setDeposit.java  setExtendo.java  setIntake.java  setRobot.java  transfer.java  undoTransfer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/solversCommands/: SolversCommandGroupBase.java  SolversParallelRaceGroup.java  SolversSequentialCommandGroup.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/vision/: SampleDetectionDemoTeleop.java  SampleDetectionPipeline.java  SampleDetectionPipelinePNP.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Globals.java  Robot.java  SolversMethods.java  TelemetryData.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/caching/: SolversServo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/solversHardware/: SolversDcMotor.java  SolversDcMotorEx.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/: Guac1Spec.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmode/Auto/: Auto0Plus1.java  Auto1Plus0.java  BlueBucket.java  BlueObservation.java  Burrito.java  BurritoBowl.java  FTCLibAuto.java  Guacamole.java  LeftAuto.java  LifestyleBowl.java  LimeLight.java  MT2RelocalizationTest.java  RedBucket.java  RightAuto.java  Salsa.java  SubAuto.java  sampleAutoTester.java  specimenautotester.java  tester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: TUNING.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  SparkFunOTOSDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystem/: Deposit.java  Drive.java  Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: IntakeTest.java
TeamCode/src/main/res/xml/: intake.xml  into_the_deep.xml  otos_lmo.xml
(+86 files in other folders)
